html {
  scroll-behavior: smooth;
}

body {
  background-color: #CE7E5D;
  color: gray;
  font-size: 16px;
  font-family: 'quicksand';
  /* font-weight: lighter; */
  text-align: center;
  /* display: flex;
  align-items: center; */
}

h1 {
  color: #D6DCD8;
  font-family: 'dancing script';
  font-size: 5em;
}

input, button {
  font-family: 'quicksand';
  letter-spacing: .05em;
}

.animate__animated.animate__fadeIn {
  --animate-duration: 3s;
}

/*---------- MOBILE STYLES ----------*/

/* HEADER - logo + slogan */

header {
  margin-top: 150px;
  transition: .8s ease;
}

header p {
  color: #F0F1F2;
}

.with-results {
  margin-top: 30px;
}

/* SEARCH */

#search-bar {
  outline: none;
  display: block;
  height: 40px;
  width: 300px;
  margin: auto;
  /* font-family: 'barlow'; */
  font-size: 1em;
  padding-left: 10px;
  border: 2px solid #557570;
  background-color: #F0F1F2;
  transition: .3s;
}

#search-bar:hover {
  background-color: #F2D5C4;
}

#submit, #clear {
  margin: 15px auto;
  padding: 5px 10px;
  display: block;
  /* font-family: 'barlow'; */
  font-size: 1em;
  border-radius: 3px;
}

#submit {
  width: 120px;
  height: 40px;
  background-color: #557570;
  color: #F0F1F2;
  border: none;
  font-size: 1.2em;
  transition: .5s;
  outline: none;
}

#submit:hover {
  background-color: #D6DCD8;
  color: #557570;
}

#clear {
  background-color: #A2543D;
  color: #F0F1F2;
  outline: none;
  border: none;
  transition: .5s;
}

#clear:hover {
  background-color: #D39A89;
}

/* Market Carousel Results */

.mkt-num {
  margin-top: 40px;
  color: #F0F1F2;
}

#mktname-results {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 0 15px;
  background-size: cover;
  border-radius: 5px;
}

.mkt-article {
  width: 70%;
  height: 400px;
  /* display: flex;
  flex-direction: row;
  align-items: flex-start; */
  display: none;
}

#mktname-results article:first-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mkt-result {
  font-size: 1.8em;
  color: #557570;
  background: whitesmoke;
  opacity: 80%;
  padding: 10px;
  max-width: 300px;
  overflow: hidden;
  border-radius: 5px;
  transition: .5s;
}

.mkt-result:hover {
  transform: scale(1.05)
}

i {
  font-size: 3em;
  color: whitesmoke;
  transition: .5s;
  /* border: 1px solid #D39A89; */
}

i:hover {
  color: #F2AB6D;
  /* border: 1px solid whitesmoke; */
  transform: scale(1.3)
}

i:active {
  color: red;
}

.to-top-btn i {
  font-size: 1.5em;
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 40px;
  right: 40px;
  color: #557570;
  background-color: whitesmoke;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  border: 2px solid #A2543D;
  /* transform: scale(1.1) */
}

.to-top-btn i:hover {
  margin-bottom: 10px;
  /* transform: scale(1.15) */
}

/* Market Details Styles */

#mkt-specs {
  transition: .5s ease;
  letter-spacing: .05em;
}

h2 {
  font-size: 2em;
  color: #557570;

}

#address {
  font-weight: bold;
}

a {
  width: 25%;
  color: #557570;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE7E5D;
}

iframe {
  border-color: #557570;
  border-style: solid;
  margin: 15px auto;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

li {
  margin: 10px;
  background-color: #557570;
  color: #D6DCD8;
  padding: 8px;
  border-radius: 10px;
  transition: .1s;
}

li:hover {
  background-color: #D39A89;
  /* color: #557570; */
  transform: scale(1.03);
}

/* PRODUCT MATCH STYLES */

#match-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  overflow: auto;
}

.mktMatch {
  color: #CE7E5D;
  background-color: whitesmoke;
  padding: 10px;
  width: 30%;
  margin: 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

/*-- Brief attempt at flipable cards: --*/

/* .front {
  /* backface-visibility: hidden; */
/* } */

/* .back {
  transform: rotateY(180deg);
  transition: 2s;
  background-color: pink;
  /* backface-visibility: hidden; */
/* }  */



/*============= TABLET / DESKTOP STYLES =============*/

@media only screen and (min-width: 768px) {

  /* Market Specs Section */
  #mkt-specs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

h2 {
    width: 45%;
    text-align: left;
  }

  .addAndSched {
    width: 40%;
    margin: 20px 0 0 10px;
    text-align: right;
  }

}
